<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beens.UserDictionary"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/voca_input_txt"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Voca"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/add_voca_btn">
        </EditText>
        <Button
            android:id="@+id/add_voca_btn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:text="추가" />
        <Button
            android:id="@+id/del_time_btn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:text="삭제"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:id="@+id/userdic_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="[ 등록된 단어 ]"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <!--<ScrollView-->
            <!--android:id="@+id/scrollView3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="8dp">-->
        <!--</ScrollView>-->
        <ListView
            android:id="@+id/userdic_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray"></ListView>
    </LinearLayout>
</LinearLayout>