<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.beens">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service
            android:name=".TestService"
            android:enabled="true"
            android:exported="true"></service>
        <receiver android:name=".StartReceiver">
            <intent-filter>
                <action android:name="com.beens.test.ALARM_START"></action>
            </intent-filter>
        </receiver>
        <receiver android:name=".EndReceiver">
            <intent-filter>
                <action android:name="com.beens.test.ALARM_STOP"></action>
            </intent-filter>
        </receiver>
        <activity android:name=".MainActivity" />
        <activity android:name=".LogIn" />
        <activity android:name=".SignIn" />
        <activity android:name=".SetTime"></activity>
    </application>

</manifest>