<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beens.UserPreference"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">
    <android.support.v4.widget.Space
        android:layout_width="20dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="NAME  "
            android:textSize="20dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="e-mail  "
            android:textSize="20dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Password  "
            android:textSize="20dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="check PW  "
            android:textSize="20dp"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:hint="ex) 홍길동"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="50dp"
            android:textStyle="italic"
            android:gravity="center_horizontal"/>
        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:hint="  enter your email"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="50dp"
            android:textStyle="italic"
            android:gravity="center_horizontal"/>
        <EditText
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:hint=""
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="50dp" />
        <EditText
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:hint=""
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="50dp" />
    </LinearLayout>
</LinearLayout>
