<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context="com.beens.SignIn">

    <android.support.v4.widget.Space
        android:layout_width="10dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="NAME  "
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="e-mail  "
            android:textSize="15dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Password  "
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="check PW  "
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:hint="ex) 홍길동"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="50dp"
            android:id="@+id/new_name"
            android:textSize="15dp"/>

        <EditText
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:hint="  enter your email"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="50dp"
            android:id="@+id/new_email"
            android:textSize="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="중복확인"
            android:id="@+id/ID_check_btn" />

        <EditText
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:hint=""
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="50dp"
            android:id="@+id/new_pwd"
            android:password="true"
            android:textSize="15dp" />

        <EditText
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:hint=""
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="50dp"
            android:id="@+id/new_pwdcheck"
            android:password="true"
            android:textSize="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="가입하기"
            android:id="@+id/new_signin_btn" />

    </LinearLayout>

</LinearLayout>
